# CodeGenerator

codegenerator/: pom.xml
codegenerator/src/main/java/cn/dsx/codegenerator/: CodegeneratorApplication.java
codegenerator/src/main/java/cn/dsx/codegenerator/dao/: EmpDailyMapper.java
codegenerator/src/main/java/cn/dsx/codegenerator/pojo/: EmpDaily.java
codegenerator/src/main/java/cn/dsx/codegenerator/utils/: CodeGenerator.java  ConstantUtil.java  MyCommentGenerator.java
codegenerator/src/main/java/cn/dsx/codegenerator/utils/code/: AbstractService.java  Mapper.java  Service.java
codegenerator/src/main/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
codegenerator/src/main/resources/mapper/: EmpDailyMapper.xml
codegenerator/src/test/java/cn/dsx/codegenerator/: CodegeneratorApplicationTests.java
